;1、域名组
ruleset=🌍 国外,https://github.geekery.cn/raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=✨ Meta AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
ruleset=✨ Meta AI,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=✨ Meta AI,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=✨ Meta AI,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=✨ Meta AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=📘 GitHub,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📘 GitHub,clash-classic:https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🪂 TikTok,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🍎 Apple,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎞️ YouTube,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=🎞️ YouTube,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎞️ myTVSUPER,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=📺 Disney,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 HBO MAX,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎬 HBO MAX,[]DOMAIN-KEYWORD,max
ruleset=🎬 HBO MAX,[]DOMAIN-SUFFIX,help.max.com
ruleset=🎬 HBO MAX,[]DOMAIN-SUFFIX,max.com
ruleset=➡️ 国内,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=➡️ 国内,https://github.geekery.cn/cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
ruleset=➡️ 国内,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=DIRECT,[]IP-CIDR,0.0.0.0/8,no-resolve
ruleset=DIRECT,[]IP-CIDR,10.0.0.0/8,no-resolve
ruleset=DIRECT,[]IP-CIDR,100.64.0.0/10,no-resolve
ruleset=DIRECT,[]IP-CIDR,127.0.0.0/8,no-resolve
ruleset=DIRECT,[]IP-CIDR,172.16.0.0/12,no-resolve
ruleset=DIRECT,[]IP-CIDR,169.254.0.0/16,no-resolve
ruleset=DIRECT,[]IP-CIDR,192.0.0.0/24,no-resolve
ruleset=DIRECT,[]IP-CIDR,192.0.2.0/24,no-resolve
ruleset=DIRECT,[]IP-CIDR,192.168.0.0/16,no-resolve
ruleset=DIRECT,[]IP-CIDR,224.0.0.0/4,no-resolve
ruleset=DIRECT,[]IP-CIDR6,::1/128,no-resolve
ruleset=DIRECT,[]IP-CIDR6,fc00::/7,no-resolve
ruleset=DIRECT,[]IP-CIDR6,fe80::/10,no-resolve
ruleset=🌍 国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=✨ Meta AI`select`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]所有-自动`[]香港-自动`[]香港-A`[]香港-B`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🪂 TikTok`select`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]所有-自动`[]香港-自动`[]香港-A`[]香港-B`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=🎞️ YouTube`select`[]香港-自动`[]香港-A`[]香港-B`[]香港-C`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎞️ myTVSUPER`select`[]TVB-自动`[]TVB-手动`[]香港-A`[]香港-B`[]香港-自动
custom_proxy_group=📺 Disney`select`[]新加坡-自动`[]香港-A`[]香港-B`[]香港-C`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]香港-A`[]香港-B`[]香港-C`[]香港-自动`[]台湾-自动`[]日本-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎬 HBO MAX`select`[]香港-自动`[]香港-A`[]香港-B`[]香港-C`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]香港-A`[]香港-B`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]所有-自动`[]香港-自动`[]香港-A`[]香港-B`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]新加坡-A`[]新加坡-B`[]韩国-自动`[]美国-自动`[]REJECT
;3、节点组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-A`url-test`(红杏 香港)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-B`url-test`(猫耳云 香港)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-C`url-test`(泡泡 香港)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=TVB-自动`url-test`(猫耳云 香港 01|猫耳云 香港 02|猫耳云 香港 05|猫耳云 香港 06|红杏 香港)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=TVB-手动`select`(猫耳云 香港 01|猫耳云 香港 02|猫耳云 香港 05|猫耳云 香港 06|红杏 香港)`
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-A`url-test`(红杏 新加坡|猫耳云 新加坡)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-B`url-test`(新加坡0)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
